<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="?textAppearanceDisplayLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/rounded_background"
                        android:padding="6dp"
                        android:src="@drawable/ic_medication"
                        app:tint="?colorOnSurfaceVariant" />

                    <TextView
                        style="?textAppearanceTitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_main_title" />

                </LinearLayout>

                <TextView
                    style="?textAppearanceBodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="Every Day"
                    android:textColor="?colorOnSurfaceVariant" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="34dp"
                    android:gravity="center_vertical">


                    <TextView
                        style="?textAppearanceBodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reminder for taking my weekly for taking my weekly dose of creatine"
                        android:textColor="?colorOnSurfaceVariant"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/elevatedButton"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:backgroundTint="?colorSurfaceContainer"
                        android:drawableTint="?colorOnSurfaceVariant"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:icon="@drawable/ic_check" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:tint="?colorSurfaceContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elevated button"
                        />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>